<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-Judiciary | Home</title>
</head>
<body>
    <div class="Title"><div class="animateTitle">
        E-Judgment
    </div></div>
    <div class="box"><!-- can u do some shit here?? Check the style.css and remove the comment on box and see what this is --></div>
    <div class="main"> 
        <div class="fill-form">
            <a rel="noopener" target="_self" href="./dispute.html" target="_blank" style="
             font-size: 18px;
             font-family: Helvetica, Arial, sans-serif;
             color: #ffffff;
             font-weight: bold;
             text-decoration: none;
             background-color: #73AD21;
             border-top: 12px solid #73AD21; 
             border-bottom: 12px solid #73AD21; 
             border-right: 18px solid #73AD21;
             border-left: 18px solid #73AD21;
             border-radius: 100px;
             display: inline-block;
             ">
             Form
            </a>
        </div>
        <button></button>
    </div>
     <div class="how_it_works">
        <section>
            <h2>How this Works: </h2>
            <p>1. Click the button on the screen "FILL OUT FORM"</p>    
            <p>2. Our Professionaly trained AI will review your dispute.</p>
            <p>3. The AI will come up with a Judgement.</p>
            <p>4. If you are not satisfied with the Judgement, you may approach a proper Court.</p>
            <p>5. <b>Please Note that the AI may not be able to come up with satisfactory results and that this is NOT a perfect AI and may not come to a good Judgement</b>.</p>
        </section> 
     </div>
</body>
</html>